:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
  .gallery-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery__item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .gallery__image:hover {
    transform: scale(1.03);
  }
  
  .gallery__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .gallery__link:hover {
    cursor: zoom-in;
  }


.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
}

.photo-card {
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgba(34, 60, 80, 0.2);
    transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.photo-card:hover {
  transform: scale(1.02);
  
}

.info {
    display: flex;
    padding: 2px 8px;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.7);
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 0;
}



