@import '~node_modules/modern-normalize/modern-normalize.css';
ul {
  list-style: none;
  display: flex;
  margin: 0;
}

body {
  background-color: rgb(252, 252, 252);
}

.is-hidden {
  visibility: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.observer {
  visibility: hidden;
}

.header {
  display: flex;
  justify-content: center;
  padding: 15px 30px;
  box-shadow: inset rgba(255, 255, 255, 0.2) 6px 6px 9px 2px, inset rgba(0, 0, 0, 0.2) -2px -2px 9px 2px;
  background: rgb(253, 247, 195);
  background: linear-gradient(90deg, rgb(253, 247, 195) 0%, rgb(255, 222, 180) 25%, rgb(255, 180, 180) 50%, rgb(178, 164, 255) 99%);
}

.search-input {
  width: 400px;
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
}

.search-input:focus {
  border: none;
  outline: none;
}

.search-form {
  position: relative;
}

.search-button {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 5px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px;
}

.photo-card {
  background-color: white;
  box-shadow: 1px 1px 1px 1px rgba(34, 60, 80, 0.2);
  transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.photo-card:hover {
  transform: scale(1.02);
}

.info {
  display: flex;
  padding: 2px 8px;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.7);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 0;
}/*# sourceMappingURL=index.css.map */